<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Basic">
        <menu>
            <item
                android:id="@+id/nav_main"
                android:icon="@drawable/ic_menu_camera"
                android:title="Main" />
            <item
                android:id="@+id/nav_board"
                android:icon="@drawable/ic_menu_manage"
                android:title="Board" />
        </menu>
    </item>

    <item android:title="Communicate">
        <menu>
        </menu>
    </item>

</menu>
