<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="kkt.com.joggers.fragment.FriendFragment">



    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="검색"
        android:id="@+id/f_edittext"
        android:textAlignment="center"/>

    <ListView
        android:id="@+id/f_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>
